\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}In conclusion it is an iterative process to handle the tradeoffs between gain, stability and minimum noise figure. When something is optimized for gain, then the noise and the stability need to be checked and accounted for if they are in an unacceptable range. Likewise if an optimization for noise is made then gain and stability need to be re-evaluated in order to determine if it is acceptable. It is very useful to set up optimization goals for all three of these, as well as other important specifications such and input and output reflection coefficient. If the device ends up not being unconditionally stable after adding all the parasitic components and circuit and layout elements then it must be verified that the input and output loads won't produce impedances inside the potentially unstable regions. \\


\pagebreak
\section{Questions}
\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\subsection*{Using ADS design guide for amplifiers, reproduce figure 13 from [1]. In your report comment on the amount of gain and stability. Limit your frequency range to 0.1 – 6 GHz. Do you anticipate any problems based on these results?}
\hspace{15pt} We anticipated instability after implementing modelithics components and transmission lines, luckily this was counteracted with the optimization function. The gain was anticipated to decrease with this implementation as well.   \\
\subsection*{Add ground inductance into source lead of SAV 541+. Start with 0.4 nH and increase it to 1 nH. What effect does it have on noise, gain and stability?}

\hspace{15pt}  The inductor added to the source had the effect of destabilizing our circuit and decreasing the gain by about 4 - 8 dB, see figure \ref{INDSWP}.\\

\subsection*{Final step involves designing either for maximum gain or some smaller value. Now that you have unconditionally stable device you can do simultaneous conjugate match. What gain do your simulations predict?}
\hspace{15pt} Our simulation predicts 13.169dB gain, under ideal matching conditions our gain was then lowered. Due to this, we decided against matching.\\


 
\hspace{15pt} 
\section*{Write a short paragraph about the two most interesting new things that you learned this week}
\hspace{15pt} The most primary interesting thing we learned this last week was the implementation of feedback for the sake of stability while optimizing for the highest gain. Secondly we learned how to bias a circuit while using the S parameters for a given transistor. By empirically measuring the S parameters for a transistor in real life, we can optimize a circuit perfectly for stability and gain.
\end{flushleft}

All of the students listed at the top of this report have read it and agree with its content.