\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}The objective of this project is to use the information we've learned from the previous labs towards building a low noise amplifier. Low noise amplifiers are created by taking into account Gain, Noise Figure, Stability and signal reflection. By these four powers combined, we can initialize the low noise amplifier into a working product. Gain is measured by the increase of power coming out of an amplifier compared to the power coming into the amplifier, this is measured by the transfer coefficient S12. The noise figure is much more complicated and is determined by a significant series of equations, however we want it as low as possible. Stability is more simple and is measured by comparing the input and output reflection coefficients. If these coefficients end up becoming greater than 1, ever, this means that the amplifier is oscillating at that frequency. Signal reflection lastly is the degree of which the highest power transfer occurs. This happens when we match the complex conjugate, which allows the signal to flow unobstructed to the device.\\
\hspace{15pt} Its very common that once a transistor is translated from ideal components, non ideal capacitors, inductors and transmission lines will cause the overall circuit to become unstable. Because of this, we implement feedback and optimization for the sake of minimaxing stability, gain and noise. Additional feedback is added by adding some inductance on the source. This simulates the added inductance from the via to ground for the source terminal. By implementing these methods, we can increase stability, maximize gain and minimize noise figure.


\hspace{15pt}
\end{flushleft} 