\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}Bowick, Chris, John Blyler, and Cheryl J. Ajluni. RF Circuit Design. Amsterdam: Newnes/Elsevier, 2008. Print. \\


\hspace{15pt} Gonzalez, Guillermo.  Microwave Transistor Amplifiers. Pearson, 1996. Print. \\

\hspace{15pt}Pejcinovic, Branimir, Dr. "ECE 432 Week 3/ Lab2 / Goals." PSU D2L Microwave Circuit Design 2. PSU, n.d. Web. 22 April. 2018.\\

\hspace{15pt}Pejcinovic, Branimir, Dr. "ECE432 Amp design 1" PSU D2L Microwave Circuit Design 2. PSU, n.d. Web. 22 April. 2018.\\

\end{flushleft}