
\begin{flushleft}


\FloatBarrier

\section{Design}
\vspace{-15pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
%\vspace{5pt}
\color{black}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.95\textwidth]{pics/schematic.PNG}
    \caption{Final circuit schematic}
    \label{Gain_and_Stability_Circles}
\end{figure}
\hspace{15pt} We started off with the original ADS layout given through their tools function. Using the S-parameters given by the manufacturer, we were able to directly tune our circuit using the ADS optimization function. We implemented this layout because its the initial stage for stability control. We also added feedback for similar reasons. Next on our list was to optimize for stability as the primary intention.\\
\hspace{15pt} Next on the list was gain and similarly, we optimized. By the end we were optimizing for Gain, Stability, and Noise. We followed the design process of\\
\begin{itemize}
    \item Optimize
    \item Implement more realistic components
    \item Optimize
\end{itemize}
\hspace{15pt} until the entire circuit was finished.\\
\hspace{15pt} This wasn't the last hurdle we had to face however, and during the layout process encountered several problems. Our first lay out appeared correct with respect to our circuit and once printed even looked like it should have worked.\\
\begin{figure}[!htbp]
\Centering
\subfloat[Initial Layout]{\includegraphics[ width = .45\textwidth ]{pics/LNA_gerb.png}}
\hfill
\subfloat[Initial circuit]{\includegraphics[width = .50\textwidth]{pics/Circuit.jpg}}\\
\caption{Original circuit and layout}
\label{Matching_network}
\end{figure}
\hspace{15pt} But there was a problem with the way ADS described the SOT23 packaging, the base and emitter were switched in locations. This bug caused our entire circuit to have improper biasing and the circuit needed to be redone.\\
\begin{figure}[!htbp]
\Centering
\subfloat[New schematic]{\includegraphics[ width = .45\textwidth ]{pics/layout.PNG}}
\hfill
\subfloat[Initial circuit]{\includegraphics[width = .50\textwidth]{pics/Circuit.jpg}}\\
\caption{New circuit and layout}
\label{Matching_network}
\end{figure}



\FloatBarrier
\section{Results}
\begin{figure}[!htbp]
\Centering
\subfloat[Mu stability measurement]{\includegraphics[ width = .5\textwidth ]{pics/Stability.PNG}}
%\hfill
\subfloat[Gain measurement]{\includegraphics[width = .650\textwidth]{pics/Gain.PNG}}\\
\subfloat[Noise figure measurements]{\includegraphics[width = .70\textwidth]{pics/Noisefigure.PNG}}
\caption{Amplifier measurements for unconditional stability, Gain and Noise Figure measurements.}\\
\label{Matching_network}
\end{figure}
\FloatBarrier

\subsection{Part 3}

\begin{figure}[!htbp]
\Centering
\subfloat[L Stability Circle measurement]{\includegraphics[ width = .5\textwidth ]{pics/Part3_Sstabilitycircles.PNG}}
%\hfill
\subfloat[S Stability Circle measurement]{\includegraphics[width = .50\textwidth]{pics/Part3_Sstabilitycircles.PNG}}\\


\caption{Stability after implementation of SMD components}
\label{SMD}
\end{figure}
\FloatBarrier
\newpage
\subsection{Part 4}
\begin{figure}[!htbp]
\subfloat[Gain from inductor sweep]{\includegraphics[width = .50\textwidth]{pics/Part4Gain_IND_SWP.PNG}}
\subfloat[Noise figure from inductor sweep]{\includegraphics[width = .50\textwidth]{pics/Part4NF_IND_SWP.PNG}}\\
\subfloat[Stability from inductor sweep]{\includegraphics[width = .50\textwidth]{pics/Part4Stability_IND_SWP.PNG}}\\
    \caption{Gain and noise measurements after inductor sweep}
    \label{INDSWP}
\end{figure}
\FloatBarrier

\subsection{Part 5}
\begin{figure}[!htbp]
\subfloat[Stability $Mu_{source}$ and $Mu_{load}$]{\includegraphics[width = .50\textwidth]{pics/unconditionally_stable_MU_goals2GHz4_2GHz7.png}}
\subfloat[Gain resulting from stabilizing circuit]{\includegraphics[width = .50\textwidth]{pics/unconditionally_stable_GAIN_goals2GHz4_2GHz7.png}}\\
\centering
\subfloat[Circuit schematic with stabilization. ]{\includegraphics[width = .50\textwidth]{pics/final_schem.png}}\\
    \caption{Gain and noise measurements after inductor sweep}
    \label{final_stab}
\end{figure}