\center{\color{PSUgreen}{\huge{Introduction}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}The objective of the lab is to measure the step response of a $2^{nd}$ order system through simulation and then predict its response via the calculated transfer function in MATLAB. The step response of a system is very important for control because it helps predict the nature of a system when its input is instantaneously turned on. Things like computers televisions and even basic light switches need to have a proper step response. In a second order system, a step response initially  creates a large ripple that can be well past double the steady state response. When designing circuits, it is important to recognize the steady state response and how it applies to voltage/current limits. \\
\end{flushleft}

\center{\color{PSUgreen}{\huge{PECS simulation}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}
\color{black} 
\includegraphics[width=.5\textwidth]{Part1_schematic.PNG}\\
\floatfoot{Figure 1: Part 1 Schematic}\\
\includegraphics[width=.75\textwidth]{Part_1-Voltage_output.PNG}\\
\floatfoot{Figure 2:Buck converter voltage output}\\
\includegraphics[width=.75\textwidth]{part1ripple2.PNG}\\
\floatfoot{Figure 3:Buck converter output ripple}\\
\vspace{20pt}
\floatfoot{Table 1}
\begin{tabular}{|c|c|}
\hline1
   Steady state Output Voltage  & 4V \\
   \hline
    Voltage Ripple & 620$\mu$V \\
    \hline
    Pulse Width & 4$\mu$s \\
    \hline
    Period & 10$\mu$s\\
    \hline
    Duty Ratio & 40\% \\
    \hline
\end{tabular}\\
\begin{flushleft}
\hspace{15pt} The output of the buck converter is the result of the low pass filter shown right before the output. Due to the fact that the clock frequency is 100kHz, the only output that wont be filtered out is the DC operating point; The average value of the signal. Since the signal is at 10V 40\% of the time and at 0 the rest of the time, we can multiply the amplitude by the percent of its representation to get the average.\\
\end{flushleft}
\center{\color{PSUgreen}{\huge{Circuit 2}}}\\

\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}
\includegraphics[width=.5\textwidth]{Part2_schematic.PNG}\\
\floadfoot{Figure 4: Part 2 Schematic}\\
\includegraphics[width=1\textwidth]{Part_2_Sawtoothplot.PNG}\\
\floatfoot{Figure 5:Sawtooth wave plot}\\
\vspace{20pt}
\floatfoot{Table 2}
\begin{tabular}{|c|c|}
    \hline
    Period  & 2.07\cdot $10^{-4}$ \\
    \hline
    Amplitude & 2V\\
    \hline
\end{tabular}
\begin{flushleft}
\hspace{15pt} The sawtooth wave generator works by first charging up the capacitor through the current source. When determined by the modulator, a pulse is sent to turn on a switch for a brief moment, before turning back off again. What this does is allow the capacitor to charge before the switch is turned back off. Once the switch is turned off, the capacitor is able to charge again. I've found that the percent of the sawtooth wave being on, its slope and its peak are all directly related to both the capacitance and the K1 of the modulator. Pictured below is the output at K1=-5.
\end{flushleft}
\includegraphics[width=.75\textwidth]{Sawtoothfukked.PNG}\\
\floatfoot{Figure 6: Sawtooth wave with K1=-5}\\
\newpage
\center{\color{PSUgreen}{\huge{Circuit 3}}}\\

\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}
\includegraphics[width=.75\textwidth]{part3_schematic.PNG}\\
\floatfoot{Figure 7:Part 3 Schematic}\\
\vspace{20pt}
\includegraphics[width=.75\textwidth]{Part3_V_O.PNG}\\
\floatfoot{Figure 8:Part 3 Voltage out}\\
\includegraphics[width=.75\textwidth]{Part_3_V_R2.PNG}\\
\floatfoot{Figure 9:Part 3 Ripple}\\
\vspace{20pt}
\floatfoot{Table 3}\\
\begin{tabular}{|c|c|}
\hline
   Steady state Output Voltage  & 5V \\
   \hline
    Voltage Ripple & 242$\mu$V \\
    \hline
    Pulse Width & 12.5$\mu$s \\
    \hline
    Period & 25$\mu$s\\
    \hline
    Duty Ratio & 50\% \\
    \hline
\end{tabular}\\

\begin{flushleft}
\hspace{15pt} The converter works the exact same way as the Buck Power Converter. Since the power source is half the peak of the modulator, the modulator is on only half the time, this causes a square wave with a 50\% duty cycle. As the square wave is filtered through the low pass filter, the DC average is left behind.
\end{flushleft}
\vspace{20pt}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     & Switching \omega & Duty Ratio & PtP input voltage to filter & SS output volt & PtP Output Volt\\
\hline
Circuit 1 & 100kHz & 40\% & 10V & 4V &  620$\mu$V\\
\hline
Circuit 2 & 40kHz & 50\% & 10V & 5V & 242$\mu$V \\
\hline
\end{tabular}
}
\newpage
\center{\color{PSUgreen}{\huge{Explanation}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}\\
\begin{flushleft}
\hspace{15pt}The first ripple value is 620$\mu$V and the second is 242$\mu$V, a difference is 378$\mu$V; to explain the differences in the two outputs, we must analyze the differences between the circuits and establish the corner frequency of the filter we're sending the signal through. Firstly, the main difference in the second circuit is caused by the modulator.  The modulator, facing a 2.5V input signal, creates a 40kHz output signal with a 50\% duty cycle. The signal output is then filtered through an LC low pass filter with a transfer function of
$$\frac{\left(\frac{1}{s*100\mu} + \frac{1}{25}\right)^{-1}}{\left(\frac{1}{s\cdot 100\mu} + \frac{1}{25}\right)^{-1} + s\cdot 560\mu}$$ \\ $$= \frac{1}{ 1 + (5.6 + 22.4\cdot s\cdot 10^{-6})}$$\\

\hspace{15pt} Because the frequency is so high compared to the multipliers of the circuit, most of the signal gets filtered out. However, it may be possible that due to the higher duty cycle, a ripple was left behind that was significantly smaller in the even higher frequency signal of the first circuit.



\end{flushleft}






