\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}
S parameters measure the frequency response of a given circuit or device, showing the rate of transmission across a given sweep. We are often provided S parameters of transistors from the manufacturer. For the project, we first optimized a default circuit given by Keysite towards the s-parameters for the SAV541 at a given voltage of 3.3V and 60mA of current.\\
\hspace{15pt} From the data in the s2p files, the input and output reflection coefficients could be plotted and solutions for simultaneously matching the input and output could be found as well. Our first and primary focus for LNA circuit design is stability. The device needs to be unconditionally stable in order to perform to the simulated specifications. We see how this works initially in figure \ref{ }. Stability is found through a variety of methods. First and foremost is to simply add connections to ground from the input and the output. Another method is feedback. Adding feedback will lower gain and raise stability.\\
\hspace{15pt} Next is to determine gain. When we look for gain, normally a transistor has a natural gain that is listed on the datasheet depending on the frequency. Because of this, we have a lot of the work already finished. The only thing needed is to match the input and out impedance with the load (Usually 50$\Omega$). \\



\end{flushleft}

